*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background-color: #ececec;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.container {
    width: 300px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -65%);
    box-shadow: 2px 2px 20px rgba(70, 70, 70, 0.2), -2px -2px 20px rgba(70, 70, 70, 0.2);
    background-color: #ffffff;
    border-radius: 0.7rem;
}

.area h1 {
    color: #EE4C7C;
    font-weight: 400;
    text-align: center;
}

.load_icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    /* border: 3px solid lightgrey; */
    border-top: 3px solid #EE4C7C;
    border-right: 3px solid transparent;
    margin: 2rem auto 3rem auto;
    animation: round 1s ease infinite;
    -moz-animation: round 1s ease infinite;
    -o-animation: round 1s ease infinite;
    -webkit-animation: round 1s ease infinite;
}

@-o-keyframes round {
    to {
        transform: rotate(360deg)
    }
}

@-moz-keyframes round {
    to {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes round {
    to {
        transform: rotate(360deg)
    }
}