@media screen and (max-width: 630px) {
    .logo i {
        font-size: 3.5rem;
    }

    .logo_text span {
        font-size: 3.1rem;
    }

    .all_timer {
        width: 100%;
        height: 30rem;
    }

    .all_timer h2 {
        font-size: 2.5rem;
    }

    .time_container {
        width: 30rem;
        height: 10rem;
    }

    .time_container div {
        width: 5.5rem;
        height: 5.8rem;
        margin: 0 1rem;
        padding: 1rem;
        border-radius: 0.7rem;
    }

    .time_container div span:first-child {
        font-size: 2.3rem;
        font-weight: 600;
    }

    .time_container div span:last-child {
        font-size: 1.6rem;
        font-weight: 400;
    }

    .bg_image {
        width: 100%;
        height: 40rem;
    }

    .bg_image img {
        max-width: 44rem;
        height: 100%;
    }

    .head_text {
        width: 38rem;
    }

    .head_text h1 {
        font-size: 2rem;
        letter-spacing: 2.5px;
    }

    .head_text p {
        width: 34rem;
        font-size: 1.6rem;
    }

    .button {
        margin: 2.2rem 0 2.2rem 0;
    }

    .button a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }

    .countdown {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .countdown_number {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .first_text,
    .third_text {
        margin: 2rem 0;
    }

    .footer_container p {
        font-size: 1.8rem;
    }

    footer {
        height: 7.2rem;
    }
}

@media screen and (max-width: 480px) {
    .bg_image {
        width: 100%;
        height: 35rem;
    }

    .bg_image img {
        max-width: 32rem;
        height: 100%;
    }

    .head_text {
        width: 29rem;
    }

    .head_text p {
        width: 25rem;
        font-size: 1.6rem;
    }

    .button {
        margin: 2rem 0 2rem 0;
    }

    .button a {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0.9rem 1.3rem;
        letter-spacing: 2px;
    }
}

@media screen and (max-width: 480px) {
    .all_timer h2 {
        font-size: 2.2rem;
    }
}