@media screen and (max-width: 1450px) {
    header {
        height: 7.5rem;
    }

    .logo i {
        font-size: 3.3rem;
    }

    .logo_text span {
        font-size: 3rem;
        margin-left: 1.2rem;
        /* color: #29B2FE; */
    }

    .all_cart {
        width: 80rem;
        /* height: auto; */
        display: unset;
        /* border: 1px solid black; */
        text-align: center;
        margin: 8rem 0 7rem 0;
        margin: auto;
    }

    .cart {
        width: 38%;
        /* float: left; */
        margin: 0px;
    }

    .one {
        float: left;
        /* width: 50%; */
        margin: 9rem 0 6rem 3rem;
    }

    .two {
        float: right;
        /* width: 50%; */
        margin: 9rem 3rem 6rem 0;
    }

    .three {
        float: left;
        /* width: 50%; */
        margin: 0 0 9rem 3rem;
    }

    .cart:last-child {
        float: right;
        /* width: 50%; */
        margin: 0 3rem 9rem 0;
    }

    footer {
        width: 100%;
        height: 7.2rem;
        background-color: #333;
        color: #ececec;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer_container p {
        font-size: 1.9rem;
        letter-spacing: 0.5px;
    }
}

@media screen and (max-width: 1100px) {
    .bg_image {
        width: 100%;
        height: 53rem;
    }

    .bg_image img {
        max-width: 75rem;
        height: 100%;
    }

    .head_text {
        width: 58rem;
    }

    .head_text h1 {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    .head_text p {
        width: 50rem;
        font-size: 1.9rem;
    }

    .button a {
        font-size: 1.4rem;
        padding: 1rem 1rem;
    }

    .all_cart {
        width: 80rem;
    }

    .one {
        float: left;
        width: 38%;
        margin: 9rem 0 6rem 3rem;
    }

    .two {
        float: right;
        width: 38%;
        margin: 9rem 3rem 6rem 0;
    }

    .three {
        float: left;
        width: 38%;
        margin-left: 3rem;
    }

    .cart:last-child {
        float: right;
        width: 38%;
        margin-right: 3rem;
    }
}


@media screen and (max-width: 870px) {
    .all_timer {
        width: 100%;
        height: 35rem;
    }

    .all_timer h2 {
        font-size: 3.3rem;
    }

    .time_container {
        width: 37rem;
        height: 10rem;
    }

    .time_container div {
        width: 6.7rem;
        height: 6.7rem;
        margin: 0 1rem;
        padding: 1rem;
        border-radius: 0.7rem;
    }

    .time_container div span:first-child {
        font-size: 2.7rem;
        font-weight: 600;
    }

    .time_container div span:last-child {
        font-size: 1.8rem;
        font-weight: 400;
    }

    .bg_image {
        width: 100%;
        height: 48rem;
    }

    .bg_image img {
        max-width: 57rem;
        height: 100%;
    }

    .head_text {
        width: 48rem;
    }

    .head_text h1 {
        font-size: 2rem;
        letter-spacing: 2px;
    }

    .head_text p {
        width: 41rem;
        font-size: 1.6rem;
    }

    .button {
        margin: 2.7rem 0 2.5rem 0;
    }

    .button a {
        font-size: 1.2rem;
        padding: 0.7rem .8rem;
    }

    .first_text span,
    .secund_text span,
    .third_text span {
        font-size: 2.6rem;
        font-weight: 400;
    }

    .first_text p,
    .secund_text p,
    .third_text p {
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0rem 0 0 0;
    }
}


@media screen and (max-width: 710px) {
    .all_cart {
        width: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .one,
    .two,
    .three,
    .four {
        float: none;
        margin: 0px;
    }

    .cart {
        margin-bottom: 6rem;
        width: 28rem;
        box-shadow: 7px 4px 15px rgba(0, 0, 0, 0.2), -7px 9px 15px rgba(0, 0, 0, 0.2)
    }

    .cart:last-child {
        margin: 0rem 0 7rem 0;
        width: 28rem;
    }

    .cart:first-child {
        height: auto;
        margin: 7rem 0 6rem 0;
    }

    .cart:first-child h2 {
        font-size: 2rem;
    }
}