*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background-color: #f2f2f2;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.animate__animated.animate__zoomIn {
    --animate-duration: 0.5s;
}

header a {
    color: #ececec;
    text-decoration: none;
}

header {
    width: 100%;
    height: 9rem;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ececec;
    cursor: pointer;
}

.logo i {
    font-size: 4rem;
}

.logo_text span {
    font-size: 3.8rem;
    margin-left: 1.2rem;
    color: #EE4C7C;
}

.t_delay {
    animation-delay: 0.5s;
}

.animate__animated.animate__bounceInLeft {
    --animate-duration: 1s;
}

.timer_clock {
    background-color: #ececec;
}

.all_timer {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.all_timer h2 {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 400;
}

.time_container {
    width: 40rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time_container div {
    width: 8rem;
    height: 8rem;
    display: inline-block;
    /* background-color: #EE4C7C; */
    border: 0.3rem solid #EE4C7C;
    margin: 0 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.7rem;
}

.time_container div .ctt{
    color: #EE4C7C;
    font-weight: 400;
}

.time_container div span:first-child {
    font-size: 3.3rem;
    font-weight: 600;
}

.time_container div span:last-child {
    font-size: 2rem;
    font-weight: 400;
}

.little_text p {
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.head_body {
    position: relative;
}

.bg_image {
    width: 100%;
    height: 60rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
}

.bg_image img {
    max-width: 100rem;
    height: inherit;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 33, 33, 0.6);
}

.head_text {
    width: 70rem;
    height: auto;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3), -3px -3px 15px rgba(0, 0, 0, 0.3);
}

.head_text h1 {
    font-size: 3rem;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    margin: 1.3rem 0 1rem 0;
    font-weight: 700;
    color: #EE4C7C;
}

.head_text p {
    font-size: 2.4rem;
    letter-spacing: 1px;
    font-weight: 400;
    width: 60rem;
    margin: auto;
}

.button {
    text-align: center;
    margin: 3rem 0 3.4rem 0;
}

.button a {
    /* color: #EE4C7C; */
    color: #d8d8d8;
    text-decoration: none;
    padding: 1.3rem 1.7rem;
    background-color: rgba(238, 76, 124,0.3);
    border-radius: 0.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: 2px solid #EE4C7C;
    outline: none;
    letter-spacing: 0.3rem;
    /* transition: all 2s ease-in; */
    animation: btnAnimation 1s linear infinite;
}

@-o-keyframes btnAnimation{
    0%{
        transform: scale(1);
        color: #EE4C7C;
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
@-moz-keyframes btnAnimation{
    0%{
        transform: scale(1);
        color: #EE4C7C;
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
@-webkit-keyframes btnAnimation{
    0%{
        transform: scale(1);
        color: #EE4C7C;
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.countdown {
    width: 100%;
    height: 11rem;
    background-color: #EE4C7C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown_number {
    width: 75rem;
    height: auto;
    color: #ececee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.first_text,
.secund_text,
.third_text {
    text-align: center;
}

.first_text span,
.secund_text span,
.third_text span {
    font-size: 3.5rem;
    font-weight: 400;
}

.first_text p,
.secund_text p,
.third_text p {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0rem 0 0 0;
}

.two {
    animation-delay: 0.5s;
}

.three {
    animation-delay: 0.8s;
}

.four {
    animation-delay: 1.1s;
}

.cart_section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
}

.cart_section h2 {
    text-align: center;
}

.all_cart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 9rem 0 9rem 0;
}

.cart {
    width: 28rem;
    height: 24.2rem;
    background-color: #EE4C7C;
    padding: 2.1rem 2.1rem 2.1rem 2.1rem;
    border-radius: 1rem;
    margin-right: 2rem;
}

.cart:last-child {
    margin-right: 0rem;
}

.cart:hover {
    box-shadow: 7px 4px 15px rgba(0, 0, 0, 0.2), -7px 9px 15px rgba(0, 0, 0, 0.2);
}

.one h2,
.two h2,
.three h2,
.four h2 {
    font-size: 2rem;
    margin-bottom: 1.4rem;
}

.logo_cart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.3rem;
    /* border: 1px solid black; */
}

.icon_div {
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-top: 1.3px solid #000;
    margin-top: -5.3rem;
    background-color: #EE4C7C;
}

.logo_cart i {
    font-size: 4rem;
}

footer {
    width: 100%;
    height: 10rem;
    background-color: #333;
    color: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_container p {
    font-size: 2.3rem;
    letter-spacing: 1px;
}