<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giveaway new apple device</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive middle.css">
    <link rel="stylesheet" href="css/responsive mobile.css">
    <link rel="shortcut icon" href="media/picture/apple favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="javascript/countdown.js"></script>
</head>

<body>
    <div id="setOffer" class="divName"></div>
    <main>
        <header>
            <nav>
                <div class="main_logo animate__animated animate__zoomIn">
                    <div class="logo"> <a href="index.html"><i class="fab fa-apple"></i></a> </div>
                    <div class="logo_text"> <a href="index.html"><span>Iphone</span></a> </div>
                </div>
            </nav>
        </header>
        <section class="timer_clock">
            <div class="all_timer">
                <h2 class="animate__animated animate__bounceInLeft t_delay"><span>Giveaway</span> Contest Offer
                    Available</h2>
                <div id="clock" class="time_container animate__animated animate__bounceInLeft t_delay"></div>
                <div class="little_text">
                    <p class="animate__animated animate__bounceInLeft t_delay">Let's Go</p>
                </div>
            </div>
        </section>
        <section class="head_body">
            <div class="bg_image"> <img src="media/picture/apple background.png" alt="Head Background Image">
                <div class="overlay"></div>
            </div>
            <div class="head_text">
                <h1>WIN An IPhone 11</h1>
                <p>Join our contest and select your choosing offer and make sure filup the survey Click to FIND OFFER
                    button and join.</p>
                <div class="button"> <a id="offer_link" href="outher-page/script.html">Enter Now</a> </div>
            </div>
        </section>
        <section class="countdown">
            <div class="countdown_number">
                <div class="first_text"> <span class="count_up">64</span>
                    <p>Global available Offer</p>
                </div>
                <div class="secund_text"> <span class="count_up">22</span>
                    <p>Join each Day</p>
                </div>
                <div class="third_text"> <span class="count_up">320</span>
                    <p>Total Ended Offer</p>
                </div>
            </div>
        </section>
        <section class="cart_section">
            <div class="all_cart">
                <div class="cart one animate__animated ">
                    <div class="logo_cart">
                        <div class="icon_div"><i class="fab fa-apple"></i></div>
                    </div>
                    <h2>GENUINE APPLE PRODUCTS</h2>
                    <p>We are giving away free genuine Apple iPhone 11 Pro with warranty and Apple Care Because interest
                        in Apple’s iPhone 11 Pro is greater than any other iPhone in history.</p>
                </div>
                <div class="cart two animate__animated ">
                    <div class="logo_cart">
                        <div class="icon_div"><i class="fas fa-globe-americas"></i></div>
                    </div>
                    <h2>OFFERED GLOBALLY</h2>
                    <p>This is an International Giveaway, there is no country restrictions. Wherever you are, we'll ship
                        for free!</p>
                </div>
                <div class="cart three animate__animated ">
                    <div class="logo_cart">
                        <div class="icon_div"><i class="fa fa-gift"></i></div>
                    </div>
                    <h2>100% FREE GIVEAWAY</h2>
                    <p>We will never ask you to pay any amount to enter this iPhone 11 Pro giveaway!. The Apple iPhone
                        11 Pro will be ABSOLUTELY FREE!</p>
                </div>
                <div class="cart four animate__animated ">
                    <div class="logo_cart">
                        <div class="icon_div"><i class="fa fa-check-circle"></i></div>
                    </div>
                    <h2>TRUSTED SIDE</h2>
                    <p>We've also various giveaways in the past with lots of people to vouch and back us up that we do
                        follow through!</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_container">
                <p>COPYRIGHT <span>&copy</span> 2020 GIVEAWAY IPHONE</p>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="javascript/main.js"></script>
</body>

</html>
