<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest Join Offer</title>
    <link rel="shortcut icon" href="../media/picture/apple favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/offerload.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body onload="setTimeout('Redirect()',3000)">
    <main>
        <div class="container">
            <div class="area">
                <h1>LOADING YOUR OFFER</h1>
                <div class="loading_container">
                    <div class="load_icon"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="../javascript/main.js"></script>
</body>

</html>